{
    "python.analysis.extraPaths": [
        "${workspaceFolder}/src"
    ],
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.wordBasedSuggestions": "currentDocument",
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "modificationsIfAvailable",
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit",
            "source.fixAll": "explicit"
        },
    },
    "ruff.enable": true,
    "files.exclude": {
        "**/.aws-sam": true,
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.hg": true,
        "**/.mypy_cache": true,
        "**/.pytest_cache": true,
        "**/.ruff_cache": true,
        "**/.svn": true,
        "**/.venv": true,
        "**/migrations": true,
        "**/CVS": true,
        "**/Thumbs.db": true,
    }
}